"Qty";"Value";"Device";"Package";"Parts";"Description";"AVAILABILITY";"COMMENT";"DESCRIPTION";"EU_ROHS_COMPLIANCE";"MF";"MP";"PACKAGE";"PRICE";"PURCHASE-URL";
"1";"0.1";"R_R0805";"R0805";"R8";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";
"1";"0.56_HEX_BACKPACK";"0.56_HEX_BACKPACK";"0.56_HEX_BACKPACK";"U1";"0.56" LED HEX Backback - Adafruit HT16K33 -";"";"";"";"";"";"";"";"";"";
"7";"1K";"R_R0603";"R0603";"R1, R2, R3, R4, R5, R6, R7";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";
"6";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_40MIL";"FUD1, FUD2, FUD3, FUD4, FUD5, FUD6";"";"";"";"";"";"";"";"";"";"";
"1";"HOUR_BUTTON";"PUSH_BUTTON";"BUTTON_12.5MM";"SW3";"";"";"";"";"";"";"";"";"";"";
"1";"MINUTE_BUTTON";"PUSH_BUTTON";"BUTTON_12.5MM";"SW4";"";"";"";"";"";"";"";"";"";"";
"4";"MOUNTING_HOLE";"MOUNTING_HOLE";"MOUNTING_HOLE";"MGT1, MGT2, MGT3, MGT4";"Chassis Mounting Hole w/GND connection ability";"";"";"";"";"";"";"";"";"";
"1";"PB_TEST";"PB_TEST";"POCKETBEAGLE";"U$1";"PocketBeagle is an ultra-tiny-yet-complete open-source USB-key-fob computer. PocketBeagle features an incredible low cost, slick design and simple usage, making PocketBeagle the ideal development board for beginners and professionals alike.";"";"https://beagleboard.org/pocket";"";"";"";"";"";"";"";
"1";"RELAY";"RELAY_1-1415898-4";"RELAY_1-1415898-4";"K1";"RELAY GEN PURPOSE SPST 16A 24V Check prices";"In Stock";"1-1415898-4";" Electromechanical Relay SPST-NO 16A 24VDC 1.44KOhm Through Hole ";"Compliant";"TE Connectivity";"1-1415898-4";"None";"None";"https://pricing.snapeda.com/search/part/1-1415898-4/?ref=eda";
"1";"SHOW_BUTTON";"PUSH_BUTTON";"BUTTON_12.5MM";"SW2";"";"";"";"";"";"";"";"";"";"";
"1";"SNOOZE_BUTTON";"PUSH_BUTTON";"BUTTON_12.5MM";"SW1";"";"";"";"";"";"";"";"";"";"";
"1";"TOGGLE_BUTTON";"PUSH_BUTTON";"BUTTON_12.5MM";"SW5";"";"";"";"";"";"";"";"";"";"";
"1";"WHITE LED";"LED";"EIA-STD";"D1";"EIA-STD LED, LTST-C191TBKT";"";"";"";"";"";"";"";"";"";
